@font-face 
  font-family: 'Museo Sans Cyrl 300'   
  src: url('MuseoSansCyrl-300.eot')
  src: url('MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),

  url('MuseoSansCyrl-300.woff') format('woff'),
  url('MuseoSansCyrl-300.ttf') format('truetype')
  font-weight: 300
  font-style: normal



@font-face
  font-family: 'Museo Sans Cyrl bold'
  src: url('MuseoSansCyrl-700.eot')
  src: url('MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
  url('MuseoSansCyrl-700.woff') format('woff'),
  url('MuseoSansCyrl-700.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@mixin reg
  font-family: 'Museo Sans Cyrl', sans-serif
  font-weight: 300

@mixin bold
  font-family: 'Museo Sans bold', sans-serif
  font-weight: 700