*
  box-sizing: border-box
  
body
  +reg
img
  max-width: 100%

.container
  max-width: 1178px
  margin: 0 auto
buttem
  border-radius: 10px
  background-color: $main-color
  padding: 18px 30px
  border: none
.section
  padding: 90px 0
  &-title 
    font-size: 24px
    +bold 