@media (max-width: 1200px)
  
  .container
    max-width: 978px
    width: 96%

@media (max-width: 600px)
  
  .menu__contacts
    display: none
@media (max-width: 400px)
  .menu
    &__logo
      max-width: 91px;
    &__btm
      font-size: 10px
      padding: 15px 26px