.menu
  padding: 8px 0
  &-block 
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    margin-right: 8px

  &__address
    display: flex
    flex-direction: column
    text-align: right
    color: $color-text
    font-size: 13px
    font-weight: 400
    margin-bottom: 10px
  &__phone
    color: $color-text
    font-size: 20px
    font-weight: bold
    text-decoration: none
  // &__phone:hover
  //   color: $main-color

  &__btm
    color: $color-text
    font-size: 13px
    font-weight: bold
    margin-left: 30px
  