.hero
  padding: 50px 0
  background-color: $color-fon
  &-block
    display: flex
  &-text 
    flex-basis: 50%
    padding-right: 80px
    &__title
      color: $color-text
      +bold
      font-size: 41px
      line-height: 55px
      margin-top: 26px
      margin-left: -5px
      letter-spacing: -0.6px
    &__subtitle
      color: $color-text
      display: inline-block
      margin-bottom: 70px
      +bold
      font-size: 20px
      margin-top: 36px
      display: block
      letter-spacing: -0.2px
  &-list
    padding: 0
    margin-left: 2px
    &__item
      display: flex
      align-items: center
      line-height: 1.6
      margin-bottom: 22px
      letter-spacing: -0.2px
      &:last-child
        margin-bottom: 0

    &__image 
      width: 38px
      height: 38px
      border: 2px solid $main-color
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50% 
      margin-bottom: 10px
      margin-right: 30px
    &__text
      max-width: 270px
      color: $color-text
      font-size: 14px
      line-height: 24px 
      margin-top: -8px
  &-image 
    img
      margin-left: 32px
      margin-top: -5px
